# APIAUTOMATION-REST-ASSURED

./: pom.xml
allure-results/: 005e71ab-386a-4e03-90e8-5d1e05cdfbe3-result.json  006fc807-2bc0-42f5-9721-5e7ff307a4b7-container.json  019092d5-7915-42e2-a788-e14f04de7c02-container.json  01f86322-392c-4fca-9840-48462dfa8b96-result.json  028fa4f7-94fb-4253-ae0e-2377f7598890-result.json  02bc10a5-1169-4cf4-ae5b-138213e0c46c-result.json  035b1006-a28e-437d-b03c-07bb8cedef60-container.json  05136c8a-379d-49e5-8611-60faf7a34640-result.json  052ab19e-2773-4c3c-9e99-1568329ad499-container.json  053d5317-562f-4a38-93f6-60441d205a0b-result.json  05a90aba-899e-4efa-8cfc-3afbe074d225-result.json  05d78a8e-e13c-48f0-88b0-56c4da39dc81-container.json  06128308-443b-4d56-8435-436813002b3c-result.json  06ed4a40-461b-4322-9fd9-3fec4c2e5902-container.json  0761de0c-e816-4f3f-81c8-3deff9aacd75-result.json  095bd3c1-4bb1-4984-a4c8-0d31c51707c7-result.json  09c9e3d9-4ac3-43b4-b356-32c5ae226fed-result.json  0b3deb70-030b-4637-a5f7-cf872fd2b150-container.json  0c934046-ae85-4a10-9a72-08d4db24e521-container.json  0cd3e79c-0f4f-414e-b909-e048778f99d1-result.json  0d1864b5-5a2d-442d-b310-b82a2aca7b34-container.json  0efdacbc-edbf-4f1e-a3d2-0ea8a73c7b2d-result.json  103b4557-8237-4860-bff3-81e9c424a289-container.json  10f9d6a4-4da2-494a-82dd-8d5303ce98f1-container.json  1101e30b-0503-4d94-92fa-2d75d5597fa4-result.json  1167355a-a4fa-4841-b042-f19f4c5d0592-container.json  12c15495-7770-4b62-8df6-5a956ab631c6-result.json  139bc3ae-d185-4aa1-8686-9a32f5fc5bcf-container.json  1464c62d-cc8c-4b5d-a93d-e8d5cbec511c-container.json  14800808-0139-4459-a928-ba1aa618b83d-result.json  14c841ae-fcef-4281-8fde-2d4e065af7f0-result.json  153371f7-4873-4809-8069-4071220fc74f-result.json  15440776-b2cf-42c8-8fde-5f79504d8cc3-container.json  15a76ecc-697a-408c-a1a1-6b44093b0a91-container.json  15d58bd2-6019-4249-88ab-d8d032cb97bf-container.json  16700fa3-67d4-4d07-a799-76f04e9195d9-result.json  168ff06c-87ae-4fc3-9d41-1290fc2113d6-result.json  16be96a2-26f7-4b58-a236-43082867ad5f-container.json  17689dcb-b283-45f3-a814-8b347b0d991e-container.json  183e55d1-59b7-4ee8-9c5c-88dc2618440c-result.json  (+372 more)
src/test/java/com/job/api/: BaseTest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/runner/: SkillsApi.java
src/test/java/com/utilities/: ExcelUtils.java
src/test/java/skillsapi/stepdefinitions/: BaseSteps.java  DeleteSkills.java  GetSkills.java  GetSkillsById.java  PostSkills.java  PutSkills.java
src/test/java/usersapi/stepdefinitions/: GetUsers.java
src/test/resources/: JobApi.xlsx  SkillsApi.xlsx
src/test/resources/UserApiFeatures/: GetUser.feature
src/test/resources/jsonSchema/: GetJobApiSchema.json  deleteSkillsSchema.json  errorMessageSchema.json  getSkillJsonSchema.json  postskillSchema.json
src/test/resources/skillsApiFeatures/: Get.feature  GetById.feature  Post.feature  Put.feature  delete.feature
src/test/resources/testng/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.job.api.DeleteRequest.xml  TEST-com.job.api.GetRequest.xml  TEST-com.job.api.PostRequest.xml  TEST-com.job.api.PutRequest.xml  TEST-com.runner.SkillsApi$TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
